*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    color: #d3cec8;

    &::selection {
        color: white !important;
    background: @orange !important;
    }
}
@orange: rgb(255, 145, 0);

@main-font: #d3cec8;
@dark-font: #2C3137;

html {
    font-size: 18px;    
    box-sizing: border-box;
}

@header-background: #271a0c;
@max-container-width: 1200px;

section {
    min-height: 100vh;
}
.container {
    width: 100%;
    padding: 20px;
    max-width: @max-container-width;
    margin: 0 auto;
}

h2 {
    font-size: 2.7rem;
    padding: 20px;
}

p {
    font-size: 1rem;
    padding: 13px;
    line-height: 1.5em;
    text-indent: 3em;
    text-align: justify;
}

a {
    color: rgb(0, 153, 255);
    text-decoration: none;

    &:hover {
        color: rgb(107, 44, 255);
    }

    &[target="_blank"]::after {
        content: " (click to open in a new tab)"
    }
}

header{
    background-color: @header-background;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img {
            max-height: 3rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 30px;

            a {
                text-decoration: none;

                margin-left: 30px;
                font-size: 1.1rem;
                padding: 10px;
                transition: background-color 0.7s ease;
                border-radius: 1.5em;

                &:hover {
                    background-color: #442a1d;
                }
            }
        }
    }
}

.settings {
    color: @dark-font;
    overflow: hidden;
    min-height: 0;
    height: 0;

    .settings-enabled {
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        max-width: 500px;

        .slider-group {
            color: @dark-font;
            display: flex;
            
            input[type="range"] {
                width: 100%;
            }

            .number {
                color: @dark-font;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        label h2{
            color: @dark-font;
        }
    }

    .settings-disabled {

        form {
            color: @dark-font;
            max-width: 600px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 15px;

            input:focus, select:focus, textarea:focus {
                box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.6);
            }

            input:hover, select:hover, textarea:hover {
                box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.4);
            }

            .combine-label-with-input {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            p, button, .checkbox-wrapper, .second-line {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .second-line {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }

            * {
                color: @dark-font;
                font-size: 1rem;
            }

            textarea {
                resize: vertical;
            }

            input[type="checkbox"] {
                position: absolute;
                z-index: -1;
                opacity: 0;
            }

            input[type="checkbox"]+label {
                display: inline-flex;
                align-items: center;
            }

            input[type="checkbox"]+label::before, input[type="checkbox"]:not(:checked)+label::before  {
                content: '';
                display: inline-block;
                width: 1em;
                height: 1em;
                border: 1px solid #adb5bd;
                border-radius: 0.25em;
                margin-right: 0.5em;    
            }

            input[type="checkbox"]:hover+label::before {
                &:extend(input[type="checkbox"]+label::before);
                border-color: lighten(@dark-font, 10%);
            }

            input[type="checkbox"]:focus+label::before {
                &:extend(input[type="checkbox"]+label::before);
                border-color: @dark-font;
            }

            input[type="checkbox"]:active+label::before {
                &:extend(input[type="checkbox"]+label::before);
                border-color: #000;
            }

            input[type="checkbox"]:checked+label::before {
                &:extend(input[type="checkbox"]+label::before);
                background-image: url("./../img/checkbox_icon.png");
                background-size: cover;
            }

            button {
                width: 100px;
                padding: 10px;
                margin: 0 auto;
                background-color: @header-background;
                border: none;
                border-radius: 10px;
                color: @main-font;

                &:focus {
                    background-color: lighten(@header-background, 40%); 
                }

                &:hover {
                    background-color: lighten(@header-background, 20%);
                }
            }
        }

        
        #err-text {
            color: rgb(255, 108, 108);
            text-align: center;
        }
    }
}

.first-section {
    background-image: url("../img/sec1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    h2 {
        margin-top: 100px;
    }

    ul li {
        list-style: none;
        min-width: 500px;

        &::before {
            content: url("../img/heart_icon.png");
            margin-right: 10px;
        }

        &:not(:last-child)::after {
            content: ";";
        }

        &:last-child::after {
            content: ".";
        }
    }
}

.second-section {
    background-image: url("../img/wallpaper.jpg");
    background-repeat: repeat;
    background-size: 300px 300px;
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items:center;

    .picture-container {
        width: 97vw;
        height: 97vw;
        max-width: 700px;
        max-height: 700px;
        background: rgba(0, 0, 0, 0.7);
        position: relative;

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover; 
    
            &#current-picture {
                z-index: 1;
            }
    
            &#next-picture {
                z-index: 0;
                background: rgba(0, 0, 0, 0.7);
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    p.error-message {
        color: red;  
        text-shadow: 1px 2px 3px #666;
    }

    .controls {
        display: flex;
        justify-content: space-between;

        i {
            margin: 10px 20px;
            display: block;
            cursor: pointer;
            font-size: 3rem;
            color: rgb(99, 241, 94);
            border-radius: 5rem;
            background-color: darken(rgba(99, 241, 94, .7), 50%);
            transition: opacity ease-in 1000ms;
            
            &.disabled {
                opacity: 0.5;
                cursor: default;
            }
        }
    }
}

.third-section {
    min-height: 100vh;
    .main-grid {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 10%;
        min-height: 100vh;

        .block {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: auto;

            p {
                font-size: 0.8rem;
                max-height: 200px;
                overflow: auto;
                color: @dark-font;
                
            }

            ::-webkit-scrollbar {
                width: 12px;
            }
             
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: fade(darken(@main-font, 20%), 40%); 
            }
        }
    }
}

@fourth-section-bg: rgb(225, 241, 251);

.fourth-section {
    background-color: @fourth-section-bg;
    display: flex;
    justify-content: center;

    .container {
        margin: auto 0;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;

        video {
            position: relative;

            grid-column-start: 1;
            grid-column-end: 1;

            grid-row-start: 1;
            grid-row-end: 1;

            transition: all ease-out 1s;

            left: 0;
            opacity: 1;

            &.invisible {
                left: 100%;
                opacity: 0;
            }
        }

        .fibonacci-block {
            position: relative;

            grid-column-start: 2;
            grid-column-end: 2;

            grid-row-start: 2;
            grid-row-end: 2;

            transition: all ease-out 1s;

            right: 0;
            opacity: 1;

            &.invisible {
                right: 100%;
                opacity: 0;
            }

            h2 {
                display: inline-block;
                color: @dark-font;
                cursor: pointer;
            }

            p {
                background-color: lighten(@fourth-section-bg, 2.5%);
                height: 200px;
                overflow: auto;
                color: @dark-font;

                strong {
                    color: @dark-font;
                }
            }
        }
    }
}

footer {
    background: @header-background;

    .columns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        div {
            max-width: 25%;
        }
    }

    .social-media {
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 300px;

        i {
            font-size: 1.8rem;
        }
    }

    * {
        opacity: 0.75;

        transition: all 0.3s ease-out;

        *:hover {
            opacity: 1;
        }
    }
}

#select-fibonacci {
    width: 300px;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: darken(@fourth-section-bg, 8%);
    border-radius: 15px;
    font-size: 1.5rem;
    opacity: 0.95;

    .group {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 0.5rem;

        input {
            font-size: 1rem;
            margin-left: 5px;
        }
    }

    h3, label, input {
        color: @dark-font;
    }


    button {
        color: @main-font;
        background-color: @orange;
        border: none;
        padding: 0.35rem;
        font-size: 1.3rem;
        border-radius: 1rem;
        margin: 0.7rem auto;
        cursor: pointer;

        &:hover {
            color: lighten(@main-font, 15%);
            background-color: lighten(@orange, 15%);
        }
    }
}

#settings-image {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 70px;
    max-width: 10vw;
    fill: rgb(255, 145, 0);
    animation-name: bounce;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    cursor: pointer;
}

@keyframes bounce{
    0%, 49%, 51%, 100% {transform: translateY(0);}
    50% {transform: translateY(-25px);}
}

@media print{
    #settings-image, .settings, .fourth-section {
        display: none;
    }

    footer *{
        opacity: 1;
    }

    nav a {
        color: @dark-font;
    }
}

